# Example .env file for development, feel free to change the values to your own.

# VITE_PUBLIC_URL should always be blank
VITE_PUBLIC_URL=

# IndexedDB
VITE_INDEXED_DB_VERSION=1
VITE_INDEXED_DB_NAME=radfish_cruise_app

# localStorage
VITE_LOCAL_STORAGE_KEY=formData

# API proxy target
VITE_API_HOST=http://localhost:5000